<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RecordActivity"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Task"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        />
    <ImageButton
        android:id="@+id/backMain"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ic_arrow_back_24px" />
<LinearLayout
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    >
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/headerTextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:hintTextColor="@color/colorBox1"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/HeaderTextEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Task Header" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/DetailTextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:hintTextColor="@color/colorBox1"
        android:layout_marginTop="16dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/DetailTextEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Task Detail" />

    </com.google.android.material.textfield.TextInputLayout>
    <DatePicker
        android:id="@+id/myDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"/>
    <TimePicker
        android:id="@+id/myTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:numbersBackgroundColor="@color/colorBox1"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="600dp"
        >
        <Button
            android:layout_width="120sp"
            android:layout_height="60sp"
            android:id="@+id/addButton"
            android:text="ADD"
            android:textColor="@color/white"
            android:background="@drawable/addbutton"
            android:textSize="40dp"
            android:textAlignment="center"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            />
    </LinearLayout>

</RelativeLayout>